{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= foraneoAppDB.db",
    "ApplicationDbContextConnection": "Data Source=foraneoApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}