{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = C:\\Users\\wfram\\Source\\Repos\\wiliferamirez\\WRforaneoWebApp\\foraneoApp\\foraneoAppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}